<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsHeadLinesFragment">

    <fragment
        android:id="@+id/newsHeadLinesFragment"
        android:name="com.example.mycontactapp.presentation.view.NewsHeadLinesFragment"
        android:label="fragment_news_head_lines"
        tools:layout="@layout/fragment_news_head_lines" >
        <action
            android:id="@+id/action_newsHeadLinesFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.mycontactapp.presentation.view.SavedNewsFragment"
        android:label="fragment_saved_news"
        tools:layout="@layout/fragment_saved_news" >
        <action
            android:id="@+id/action_savedNewsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.mycontactapp.presentation.view.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" >
        <argument
            android:name="selected_article"
            app:argType="com.example.mycontactapp.data.model.ApiResponse$Article" />
    </fragment>
</navigation>